spring.datasource.url=jdbc:mysql://localhost/flightApp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

spring.application.name= hotels-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
